@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: 30 64 175;
  --color-secondary: 20 184 166;
  --color-accent: 249 115 22;
  --color-success: 22 163 74;
  --color-warning: 217 119 6;
  --color-error: 220 38 38;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  @apply bg-slate-950 text-slate-200;
  overscroll-behavior: none;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-slate-950;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary-500/50 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary-500;
}

.glassmorphism {
  @apply bg-slate-900/70 backdrop-blur-md border border-slate-700/50 shadow-xl;
}

.section-container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-20 min-h-screen flex flex-col justify-center;
}

.section-heading {
  @apply text-3xl sm:text-4xl md:text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-primary-400 to-secondary-400 mb-8;
}

.section-subheading {
  @apply text-xl sm:text-2xl font-medium mb-4 text-slate-300;
}

@layer components {
  .btn {
    @apply px-6 py-3 rounded-md font-medium transition-all duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-opacity-50;
  }
  
  .btn-primary {
    @apply bg-primary-500 hover:bg-primary-600 text-white focus:ring-primary-400;
  }
  
  .btn-secondary {
    @apply bg-secondary-500 hover:bg-secondary-600 text-white focus:ring-secondary-400;
  }

  .btn-outline {
    @apply border-2 border-slate-300 hover:bg-slate-800 focus:ring-slate-300;
  }

  .card {
    @apply rounded-xl overflow-hidden glassmorphism p-6 transition-all duration-300 ease-in-out;
  }

  .nav-link {
    @apply relative px-3 py-2 text-slate-300 hover:text-white transition-colors duration-300 ease-in-out;
  }

  .nav-link::after {
    content: '';
    @apply absolute bottom-0 left-0 w-0 h-0.5 bg-accent-500 transition-all duration-300 ease-in-out;
  }

  .nav-link:hover::after {
    @apply w-full;
  }

  .nav-link.active {
    @apply text-white;
  }

  .nav-link.active::after {
    @apply w-full;
  }
}